apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-efs #pv 이름
  namespace: app
spec:
  capacity:
    storage: 4Gi #제공되는 저장 용량
  volumeMode: Filesystem #파일 시스템 모드.
  accessModes:
    - ReadWriteMany #여러 노드에서 읽고 쓸 수 있는 모드.
  storageClassName: eks-efs #EFS에 대한 스토리지 클래스.
  csi: #EFS CSI 드라이버를 사용하여 EFS 파일 시스템을 연결
    driver: efs.csi.aws.com #EFS CSI 드라이버.
    volumeHandle: fs-054c6e69a087c0dcf # 실제 EFS 파일 시스템 ID로 변경
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc-efs #PVC의 이름.
  namespace: app
spec:
  accessModes:
    - ReadWriteMany #여러 노드에서 읽고 쓸 수 있는 모드.
  storageClassName: eks-efs #EFS에 대한 스토리지 클래스.
  resources:
    requests:
      storage: 4Gi #요청하는 저장 용량
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coupon-redis #Deployment의 이름.
  namespace: app
  labels:
    app: coupon-redis
spec:
  replicas: 1 #배포할 Pod의 수.
  selector:
    matchLabels:
      app: coupon-redis
  strategy: # 기본값은 RollingUpdate이지만 Recreate로 명시했습니다.
    type: Recreate  # 기존 Pod를 삭제하고 새 Pod를 생성하는 전략.
  template:
    metadata:
      labels:
        app: coupon-redis
    spec:
      containers: #컨테이너의 설정
        - name: coupon-redis #컨테이너의 이름
          image: redis:7.2-alpine #사용될 Redis Docker 이미지.
          args: #Redis 서버를 실행하는 인수.
            - redis-server
            - --port
            - "6379"
          ports: #컨테이너에서 노출할 포트
            - containerPort: 6379
              protocol: TCP
          volumeMounts: #컨테이너 내에서 PVC를 마운트할 경로.
            - mountPath: /mnt/efs
              name: redis-pvc-efs
      restartPolicy: Always
      volumes: #pod에서 사용하는 볼륨
        - name: redis-pvc-efs #볼륨의 이름
          persistentVolumeClaim: #PVC를 참조하여 영속적인 저장소를 제공합니다
            claimName: redis-pvc-efs
---
apiVersion: v1
kind: Service #service 이름
metadata:
  name: coupon-redis
  namespace: app
  labels:
    app: coupon-redis
spec:
  ports: # 외부에서 접근할 포트
    - name: "6379" #포트 이름
      port: 6379 #외부에서 접근할 포트
      targetPort: 6379 #컨테이너에서 실제로 사용하는 포트.
  selector:
    app: coupon-redis #Deployment와 연결할 때 사용할 레이블.

